\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Abernethy, Chen, and
  Wortman~Vaughan}{Abernethy et~al\mbox{.}}{2011}]{Abernethy11}
{\sc Abernethy, J.}, {\sc Chen, Y.}, {\sc and} {\sc Wortman~Vaughan, J.} 2011.
\newblock An optimization-based framework for automated market-making.
\newblock In {\em Proceedings of the 12th ACM conference on Electronic
  commerce}. EC '11. ACM, New York, NY, USA, 297--306.

\bibitem[\protect\citeauthoryear{Azoury and Warmuth}{Azoury and
  Warmuth}{2001}]{Azoury01}
{\sc Azoury, K.~S.} {\sc and} {\sc Warmuth, M.~K.} 2001.
\newblock Relative loss bounds for on-line density estimation with the
  exponential family of distributions.
\newblock {\em Machine Learning\/}~{\em 43}, 211--246.

\bibitem[\protect\citeauthoryear{Beygelzimer, Langford, and
  Pennock}{Beygelzimer et~al\mbox{.}}{2012}]{BLP12}
{\sc Beygelzimer, A.}, {\sc Langford, J.}, {\sc and} {\sc Pennock, D.~M.} 2012.
\newblock Learning performance of prediction markets with kelly bettors.
\newblock In {\em Proceedings of the 11th International Conference on
  Autonomous Agents and Multiagent Systems - Volume 3}. AAMAS '12.
  International Foundation for Autonomous Agents and Multiagent Systems,
  Richland, SC, 1317--1318.

\bibitem[\protect\citeauthoryear{Chen, Goel, and Pennock}{Chen
  et~al\mbox{.}}{2008}]{Chen08}
{\sc Chen, Y.}, {\sc Goel, S.}, {\sc and} {\sc Pennock, D.~M.} 2008.
\newblock Pricing combinatorial markets for tournaments.
\newblock In {\em Proceedings of the 40th annual ACM symposium on Theory of
  computing}. STOC '08. ACM, New York, NY, USA, 305--314.

\bibitem[\protect\citeauthoryear{Chen and Vaughan}{Chen and
  Vaughan}{2010}]{Chen10}
{\sc Chen, Y.} {\sc and} {\sc Vaughan, J.~W.} 2010.
\newblock A new understanding of prediction markets via no-regret learning.
\newblock In {\em Proceedings of the 11th ACM conference on Electronic
  commerce}. EC '10. ACM, New York, NY, USA, 189--198.

\bibitem[\protect\citeauthoryear{Dawid}{Dawid}{2006}]{dawid2006geometry}
{\sc Dawid, A.~P.} 2006.
\newblock The geometry of proper scoring rules.
\newblock {\em Annals of the Institute of Statistical Mathematics\/}~{\em 59},
  77--93.

\bibitem[\protect\citeauthoryear{Gao, Chen, and Pennock}{Gao
  et~al\mbox{.}}{2009}]{Gao09}
{\sc Gao, X.}, {\sc Chen, Y.}, {\sc and} {\sc Pennock, D.~M.} 2009.
\newblock Betting on the real line.
\newblock In {\em Proceedings of the 5th International Workshop on Internet and
  Network Economics}. WINE '09. Springer-Verlag, Berlin, Heidelberg, 553--560.

\bibitem[\protect\citeauthoryear{Grunwald and Dawid}{Grunwald and
  Dawid}{2004}]{GrunwaldDawid}
{\sc Grunwald, P.} {\sc and} {\sc Dawid, A.} 2004.
\newblock Game theory, maximum entropy, minimum discrepancy and robust bayesian
  decision theory.
\newblock {\em Annals of Statistics\/}~{\em 32}, 1367--1433.

\bibitem[\protect\citeauthoryear{Hanson}{Hanson}{2003}]{hanson03}
{\sc Hanson, R.} 2003.
\newblock Combinatorial information market design.
\newblock {\em Information Systems Frontiers\/}~{\em 5,\/}~1, 107--119.

\bibitem[\protect\citeauthoryear{Kalai and Vempala}{Kalai and
  Vempala}{2005}]{Kalai05}
{\sc Kalai, A.} {\sc and} {\sc Vempala, S.} 2005.
\newblock Efficient algorithms for online decision problems.
\newblock {\em J. Comput. Syst. Sci.\/}~{\em 71}, 291--307.

\bibitem[\protect\citeauthoryear{Monderer and Shapley}{Monderer and
  Shapley}{1996}]{monderer1996potential}
{\sc Monderer, D.} {\sc and} {\sc Shapley, L.~S.} 1996.
\newblock Potential games.
\newblock {\em Games and economic behavior\/}~{\em 14,\/}~1, 124--143.

\bibitem[\protect\citeauthoryear{Othman and Sandholm}{Othman and
  Sandholm}{2011}]{OthmanS11}
{\sc Othman, A.} {\sc and} {\sc Sandholm, T.} 2011.
\newblock Automated market makers that enable new settings: Extending
  constant-utility cost functions.
\newblock In {\em Proceedings of the Second Conference on Auctions, Market
  Mechanisms and Their Applications (AMMA)}. 19--30.

\bibitem[\protect\citeauthoryear{Pennock and Xia}{Pennock and
  Xia}{2011}]{Pennock11}
{\sc Pennock, D.} {\sc and} {\sc Xia, L.} 2011.
\newblock Price updating in combinatorial prediction markets with bayesian
  networks.
\newblock In {\em Proceedings of the Twenty-Seventh Conference Annual
  Conference on Uncertainty in Artificial Intelligence (UAI-11)}. AUAI Press,
  Corvallis, Oregon, 581--588.

\bibitem[\protect\citeauthoryear{Wainwright and Jordan}{Wainwright and
  Jordan}{2008}]{WainJordan08}
{\sc Wainwright, M.~J.} {\sc and} {\sc Jordan, M.~I.} 2008.
\newblock Graphical models, exponential families, and variational inference.
\newblock {\em Found. Trends Mach. Learn.\/}~{\em 1}, 1--305.

\end{thebibliography}
